D:/Dropbox/Actual/Drivers/Display/uTFT2/Driver/TFT_Driver.h:25:7:void TFT_Driver::init(TFT_LCD_t*)	2
D:/Dropbox/Actual/Drivers/Display/uTFT2/Driver/TFT_Driver.h:67:7:void TFT_Driver::Update()	2
D:/Dropbox/Actual/Drivers/Display/uTFT2/TFT.h:37:7:void TFT::init(TFT_LCD_t*)	1
D:/Dropbox/Actual/Drivers/Display/uTFT2/TFT.h:122:7:void TFT::SetFontColor(uint16_t, uint16_t)	1
D:/Dropbox/Actual/Drivers/Display/uTFT2/TFT.h:132:7:void TFT::GotoXY(int16_t, int16_t)	1
D:/Dropbox/Actual/Drivers/Display/uTFT2/FontClassic/FontClassic.h:38:20:char FontClassicPutc(TFT*, char, FontDef_t*, uint8_t)	8
D:/Dropbox/Actual/Drivers/Display/uTFT2/FontClassic/FontClassic.h:75:20:char FontClassicPuts(TFT*, char*, FontDef_t*, uint8_t)	3
../Core/Inc/ADS1243.h:83:16:unsigned char ADS1243::XferByte(uint8_t)	2
../Core/Inc/ADS1243.h:91:7:void ADS1243::writeRegister(uint8_t, uint8_t)	3
../Core/Inc/ADS1243.h:102:7:void ADS1243::readAllRegister()	3
../Core/Inc/ADS1243.h:134:10:uint8_t ADS1243::read_bit(uint8_t, int)	1
../Core/Inc/ADS1243.h:139:7:void ADS1243::setPGA(_PGA)	1
../Core/Inc/ADS1243.h:153:7:void ADS1243::setPSEL(uint8_t)	1
../Core/Inc/ADS1243.h:159:7:void ADS1243::setNSEL(uint8_t)	1
../Core/Inc/ADS1243.h:167:7:void ADS1243::readSETUP(uint8_t)	1
../Core/Inc/ADS1243.h:173:7:void ADS1243::readMUX(uint8_t)	1
../Core/Inc/ADS1243.h:178:7:void ADS1243::readACR(uint8_t)	1
D:/Dropbox/Actual/Drivers/libs/logUART/logUART.h:16:7:void classLog::init(UART_HandleTypeDef*)	1
D:/Dropbox/Actual/Drivers/libs/logUART/logUART.h:47:7:void classLog::println(const char*)	1
D:/Dropbox/Actual/Drivers/libs/logUART/logUART.h:87:7:void classLog::i(const char*)	1
../Core/Src/loop.cpp:44:17:void setup()	1
../Core/Src/loop.cpp:84:6:void loop()	1
D:/Dropbox/Actual/Drivers/libs/logUART/logUART.h:40:7:) [with Args = {_setup}]	1
